spring.application.name=api-gateway

#One base port to route them all
server.port=8888

#SELLING-POINTS
#Unique id for route
spring.cloud.gateway.routes[0].id=selling-points-route
#Reciving microservice URI's (using declared name at its own application.properties)
spring.cloud.gateway.routes[0].uri=lb://SELLING-POINTS-HEX
#Predicate (must match controllers main or grouping path)
spring.cloud.gateway.routes[0].predicates[0]=Path=/selling-points/**

#ACCREDITATIONS
#Unique id for route
spring.cloud.gateway.routes[1].id=accreditations-route
#Reciving microservice URI's (using declared name at its own application.properties)
spring.cloud.gateway.routes[1].uri=lb://ACCREDITATIONS-HEX
#Predicate (must match controllers main or grouping path)
spring.cloud.gateway.routes[1].predicates[0]=Path=/accreditations/**

#Eurekas configs
#Eurekas port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Eurekas indications:
#This servie must register self at Eurekas
eureka.client.register-with-eureka=true
#This service must search for available services from Eurekas
eureka.client.fetch-registry=true